<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a232720a1f74c55b0248f2af6e0b833" Name="Diagram1">
        <EntityTypeShape EntityType="LearningCenterModel.CourseLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.Cours" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.CourseStream" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.Curriculum" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.Lecturer" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.Location" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.Registration" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.Subject" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningCenterModel.User" Width="1.5" PointX="0.75" PointY="27.125" IsExpanded="true" />
        <AssociationConnector Association="LearningCenterModel.FK_CourseLocation_CourseStream" ManuallyRouted="false" />
        <AssociationConnector Association="LearningCenterModel.FK_CourseLocation_Locations1" ManuallyRouted="false" />
        <AssociationConnector Association="LearningCenterModel.FK_Courses_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="LearningCenterModel.FK_CourseStream_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="LearningCenterModel.FK_Registrations_CourseStream" ManuallyRouted="false" />
        <AssociationConnector Association="LearningCenterModel.FK_Curriculum_Lecturers" ManuallyRouted="false" />
        <AssociationConnector Association="LearningCenterModel.FK_Curriculum_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="LearningCenterModel.FK_Catalogue_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="LearningCenterModel.FK_Registrations_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>