<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearningCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseLocation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Contact" Type="nvarchar" MaxLength="200" />
    <Property Name="CourseStreamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurriculumID" Type="int" Nullable="false" />
    <Property Name="PersonLimit" Type="int" Nullable="false" />
    <Property Name="AnnouncementDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseStream">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Curriculum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="LecturerID" Type="int" Nullable="false" />
    <Property Name="Syllabus" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Lecturers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Longtitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseStreamID" Type="int" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="Hours" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Catalogue_Catalogue">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Locations1" Type="Self.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Locations1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseLocation_CourseStream">
    <End Role="CourseStream" Type="Self.CourseStream" Multiplicity="1" />
    <End Role="CourseLocation" Type="Self.CourseLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseStream">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseLocation">
        <PropertyRef Name="CourseStreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseLocation_Locations1">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="CourseLocation" Type="Self.CourseLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseLocation">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Curriculum">
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curriculum">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="CurriculumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStream_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseStream" Type="Self.CourseStream" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseStream">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculum_Lecturers">
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lecturers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="LecturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curriculum_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Curriculum" Type="Self.Curriculum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Curriculum">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_CourseStream">
    <End Role="CourseStream" Type="Self.CourseStream" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseStream">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="CourseStreamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Registrations" Type="Self.Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LearningCenterModelStoreContainer">
    <EntitySet Name="CourseLocation" EntityType="Self.CourseLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseStream" EntityType="Self.CourseStream" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curriculum" EntityType="Self.Curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registrations" EntityType="Self.Registrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Catalogue_Catalogue" Association="Self.FK_Catalogue_Catalogue">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Locations1" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseLocation_CourseStream" Association="Self.FK_CourseLocation_CourseStream">
      <End Role="CourseStream" EntitySet="CourseStream" />
      <End Role="CourseLocation" EntitySet="CourseLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseLocation_Locations1" Association="Self.FK_CourseLocation_Locations1">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="CourseLocation" EntitySet="CourseLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Curriculum" Association="Self.FK_Courses_Curriculum">
      <End Role="Curriculum" EntitySet="Curriculum" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStream_Courses" Association="Self.FK_CourseStream_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseStream" EntitySet="CourseStream" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculum_Lecturers" Association="Self.FK_Curriculum_Lecturers">
      <End Role="Lecturers" EntitySet="Lecturers" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Curriculum_Subjects" Association="Self.FK_Curriculum_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Curriculum" EntitySet="Curriculum" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_CourseStream" Association="Self.FK_Registrations_CourseStream">
      <End Role="CourseStream" EntitySet="CourseStream" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Users" Association="Self.FK_Registrations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>